PORT=8080
NODE_ENV=development
DB=mongodb+srv://mafriand77:<PASSWORD>@cluster0.kuigseg.mongodb.net/onlinestore?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=Asdaer125
JWT_SECRET_KEY=my_super_secret_key_for_jwt
JWT_EXPIRE_IN=90d